api-gateway/protobuf/proto.proto

syntax = "proto3";

package protobuf;

option go_package="./protobuf";

message Request{
    string Name = 1;
    string Email = 2;
    string Password = 3;
}

message Response{
    string Name = 1; 
    string Email = 2; 
    string Data = 3;
}

message LoginRequest{
    string Email = 1;
    string Password = 2;
}

message LoginResponse{
    string Status =1;
    string Email = 2;
}

service Reg{
    rpc SignUp (Request) returns (Response){};

    // login service api
    rpc Login(LoginRequest) returns (LoginResponse){};
}